.main {
  background-color: transparent;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 25px 50px;
  grid-gap: 60px;
  position: relative;
  margin-bottom: 5%;
}

.link {
  text-decoration: none;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
}

.cardbg {
  grid-column: 1/-1;
  grid-row: 1/-1;
  height: 400px;

  img {
    object-fit: fill;
    width: 100%;
    height: 100%;
    border-radius: 25px;
  }
}

.overlay {
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .6;
  z-index: 98;
  border-radius: 25px;
}


.cardcontent {
  grid-column: 1/-1;
  grid-row: 1/-1;
  justify-self: center;
  align-self: center;
  z-index: 99;

  h2 {
    color: #fff;
    text-align: center;
    padding-top: 25px;
  }

  img {
    height: 125px;
    width: 125px;
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1600px) {
  .container {
    margin: 25px 15em;
  }
}

.scrolldown {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: 8%;
  animation: myAnim 5s ease 10s infinite normal forwards;

  @keyframes myAnim {

    0%,
    50%,
    100% {
      opacity: 1;
      scale: 2;
    }


    25%,
    75% {
      scale: .5;
      opacity: 0;
    }
  }

  img {
    height: 120px;
  }
}